jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.resourceName=jdbc/odk_aggregate
jdbc.url=jdbc:sqlserver://127.0.0.1\\MSSQLSERVER:1433;databaseName=odk_unit;applicationName=ODKAggregate;encrypt=true;trustServerCertificate=true;integratedSecurity=true;authentication=ActiveDirectoryIntegrated;
jdbc.schema=odk_schema
